# xxmaster

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jor/xxmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/facedemo/util/: FaceUtil.java
app/src/main/java/com/jor/xxmaster/activity/: LoginActivity.java  MainActivity.java  MsgPushActivity.java  RegisterActivity.java
app/src/main/java/com/jor/xxmaster/app/: App.java  Cfg.java  MainActivity.java
app/src/main/java/com/jor/xxmaster/entity/: Bike.java  News.java
app/src/main/java/com/jor/xxmaster/fragment/: LeftFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/jor/xxmaster/intenet/: ApiService.java
app/src/main/java/com/jor/xxmaster/login/: LoginActivity.java
app/src/main/java/com/jor/xxmaster/menu/: LeftFragment.java
app/src/main/java/com/jor/xxmaster/menu/face/: FaceFragment.java
app/src/main/java/com/jor/xxmaster/menu/im/: ImFragment.java
app/src/main/java/com/jor/xxmaster/menu/news/: NewsDetailsActivity.java  NewsFragment.java
app/src/main/java/com/jor/xxmaster/menu/ofo/: OfoFragment.java
app/src/main/java/com/jor/xxmaster/menu/setting/: SettingFragment.java
app/src/main/java/com/jor/xxmaster/menu/setting/push/: MsgPushActivity.java
app/src/main/java/com/jor/xxmaster/register/: RegisterActivity.java
app/src/main/java/com/jor/xxmaster/utils/: ACache.java  DoubleClickExitHelper.java  L.java  RegExpValidatorUtils.java  T.java
app/src/main/java/com/jor/xxmaster/view/: CircleImageView.java  MultiColumnPullToRefreshListView.java  PushSlideSwitchView.java
app/src/main/res/drawable/: bg_button_focused.xml  bg_button_normal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_layout.xml  col_textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msgpush.xml  activity_news_details.xml  activity_register.xml  divider.xml  frag_face.xml  frag_im.xml  frag_news.xml  frag_ofo.xml  frag_setting.xml  item_news.xml  layout_menu.xml  main_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
easeui/: build.gradle
easeui/res/layout/: ease_fragment_chat.xml
easeui/res/values/: ease_colors.xml
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/com/hyphenate/easeui/utils/: L.java
gradle/wrapper/: gradle-wrapper.properties
sliding_menu/: build.gradle
waterfall/: build.gradle
