apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jor.xxmaster"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.wilddog:wilddog-client-android:0.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':sliding_menu')
    compile project(':waterfall')
    compile files('libs/jpush-android-2.1.5.jar')
}

task clean(type: Exec) {
    ext.lockhunter = '\"D:\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}