<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!--标题栏-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        >
        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_back_left"
            android:src="@mipmap/back"
            android:background="#00000000"/>
        <TextView
            style="@style/TextStyle1"
            android:text="@string/news_details"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <include layout="@layout/divider"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white">

    </WebView>
</LinearLayout>
